<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小问卷</title>
		<style type="text/css">
			body{
				background-color:bisque;
				width:640px;
				height:1030px;
			}
			.index{
				margin: auto;
				width:920px;
				background-color: white;
				box-shadow:10px 10px 15px black;
				margin-top:10px;
			}
			h1{
				font-weight: 100;
				font-style: italic;
				color: black;
			}
			form{
			    padding-left: 100px;
				line-height:180%;
			}
            input{
				border-color: aqua;
				border-top-width:0px;
				border-right-width:0px;
				border-bottom-width:2px;
				border-left-width:0px;
			}
            #btn{
				background-color: #FFA500;
				color:white;
				padding:5px 10px;
				margin-left:320px;
				margin-top:16px;
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="index">
			<h1>知识问答</h1>
			<hr color="black" width="600px"/>
			<form method="post" action="URL">
				<ol>
					<li>白虎</li>
					<label><input type="" /></label>
				</ol>
				<button>提交</button>
			</form>
		</div>
	</body>
</html>